<!-- BEGIN:replay -->
<div id="container" class="container">
	<div class="container-fluid">
		<div class="row-fluid">
		    <div class="span12">
		    	<h2>{game_title}</h2>
				<div class="tabbable"> 
				  	<ul class="nav nav-tabs">
					    <li><a href="./index.php?pid={game_id}">Home</a></li>
					    <li><a href="./faq.php?pid={game_id}">FAQ</a></li>
					    <li><a href="./submit.php?pid={game_id}">Submit</a></li>
					    <li><a href="./status.php?pid={game_id}">My status</a></li>
					    <li><a href="./match.php?pid={game_id}">Match</a></li>
					    <!--<li><a href="./ranklist.php?pid={game_id}">Ranklist</a></li>-->
					    <li class="active"><a href="./replay.php?mid={game_mid}&pid={game_id}">Replay</a></li>
					</ul>
				</div>
				<div class = "text">
					<div style="text-align:center;width:100%;margin-bottom:30px;color:red;font-size:19px;">{judge_error}</div>
					<table align=center width="100%">
					<tr>
					<td width=30% style="background-color:#d9edf7;border:1px solid #ddd">
					<div class="user-left">
						<div class="user-left-head" style="height:80px;margin-top:20px;">
							<img id="left-pic" src="/resources/{left_pic}" />&nbsp;&nbsp;{game_black}
						</div>
						<div class="user-left-body">
							<div class="user-left-body-left">
								Score：
							</div>
							<div class="user-left-body-right">
								{black_chess}
							</div>
						</div>
						<div class="user-left-foot">
							{black_judge}
						</div>
					</div>
					</td>
					<td width=40% style="text-align:center;font-size:30px;" id="round">第1局</td>
					<td  width=30% style="background-color:#d9edf7;border:1px solid #ddd">
						<div class="user-right">
							<div class="user-right-head" style="height:80px;margin-top:20px;">
								<img id="right-pic" src="/resources/{right_pic}" />&nbsp;&nbsp;{game_white}
							</div>
							<div class="user-right-body">
								<div class="user-right-body-left">
									Score：
								</div>
								<div class="user-right-body-right">
									{white_chess}
								</div>
							</div>
						</div>
						<div class="user-right-foot">
							{white_judge}
						</div>
					</td>
					</tr>
				</table>
				</div>
				<div class = "replay-start">
					<button class="btn" id="prev">上一步</button>
					<button class="btn" id="next">下一步</button>
				</div>
		    </div>
		</div>
	</div>
</div>
<script type="text/javascript">
	var cur = 0;
	var json = "{json_str}";
	var str = json.split(",");

	var node_left = document.getElementById("left-pic");
	var node_right = document.getElementById("right-pic");
	var round = document.getElementById("round");

	addEvent(document.getElementById("prev"), "click", Function("prev()"));
	addEvent(document.getElementById("next"), "click", Function("next()"));

	function prev() {

		if(cur - 1 >= 0) {
			cur -- ;
			if(str[cur][0] == "P")
				node_left.src="/resources/left-2.png";
			else if(str[cur][0] == "S")
				node_left.src="/resources/left-3.png";
			else 
				node_left.src="/resources/left-1.png";

			if(str[cur][1] == "P")
				node_right.src="/resources/right-2.png";
			else if(str[cur][1] == "S")
				node_right.src="/resources/right-3.png";
			else 
				node_right.src="/resources/right-1.png";

			round.innerHTML = "第" + (cur+1) + "局";
		}
	}

	function next() {

		if(cur + 1 < str.length) {
			cur ++ ;
			if(str[cur][0] == "P")
				node_left.src="/resources/left-2.png";
			else if(str[cur][0] == "S")
				node_left.src="/resources/left-3.png";
			else 
				node_left.src="/resources/left-1.png";

			if(str[cur][1] == "P")
				node_right.src="/resources/right-2.png";
			else if(str[cur][1] == "S")
				node_right.src="/resources/right-3.png";
			else 
				node_right.src="/resources/right-1.png";

			round.innerHTML = "第" + (cur+1) + "局";
		}
	}

	function addEvent(node,ev,func) {

		if(window.attachEvent) {
			node.attachEvent("on"+ev ,func );
		} else {
			node.addEventListener(ev ,func ,false );
		}
	}

</script>
<!-- END:replay -->