<!-- BEGIN:faq -->
<div id="container" class="container">
	<div class="container-fluid">
		<div class="row-fluid">
		    <div class="span12">
		    	<h2>{game_title}</h2>
				<div class="tabbable"> 
				  <ul class="nav nav-tabs">
				    <li><a href="./index.php?pid={game_id}">Home</a></li>
				    <li class="active"><a href="./faq.php?pid={game_id}">FAQ</a></li>
				    <li><a href="./submit.php?pid={game_id}">Submit</a></li>
				    <li><a href="./status.php?pid={game_id}">My status</a></li>
				    <li><a href="./match.php?pid={game_id}">Match</a></li>
				    <!--<li><a href="./ranklist.php?pid={game_id}">Ranklist</a></li>-->
				  </ul>
				  	<div class = "text">
				  		{game_faq}
				  	</div>
				</div>
		    </div>
		    <div class="span2">
		      	<!--Sidebar content-->
		    </div>
		</div>
	</div>
</div>
<!-- END:faq -->