<!-- BEGIN:list -->
<div id="container" class="container">
	<div class="container-fluid">
		<div class="row-fluid">
		    <div class="span12">
		    	<h2>{game_list_title}</h2>
				<div class="tabbable"> 
					<table class="table table-striped">
						<tbody>
						<tr>
							<th width=20% >Game ID</th>
							<th width=60% class="table-center">Game Name</th>
							<th width=20% >Tried</th>
						</tr>
						<!-- BEGIN:problem_row -->
						<tr>
							<!-- BEGIN:problem_col -->
							<td>{problem_property}</td>
							<!-- END:problem_col -->
						</tr>
						<!-- END:problem_row -->
						</tbody>
					</table>
				</div>
		    </div>
		</div>
	</div>
</div>
<!-- END:list -->