<!-- BEGIN:ranklist -->
<div style="display:none;" id="codebord">
	<div style="display:none;" id="showcode"></div>
</div>
<div id="container" class="container">
	<div class="container-fluid">
		<div class="row-fluid">
		    <div class="span12">
		    	<h2>{game_title}</h2>
				<div class="tabbable"> 
				  	<ul class="nav nav-tabs">
				   	<li><a href="./index.php?pid={game_id}">Home</a></li>
				    <li><a href="./faq.php?pid={game_id}">FAQ</a></li>
				    <li><a href="./submit.php?pid={game_id}">Submit</a></li>
				    <li><a href="./status.php?pid={game_id}">My Status</a></li>
				    <li><a href="./match.php?pid={game_id}">Match</a></li>
				    <li class="active"><a href="./ranklist.php?pid={game_id}">Ranklist</a></li>
				  	</ul>
				  	<table class="table table-striped" >
						<tbody>
						<tr>
							<th width=20%>Rank</th>
							<th width=30%>Author</th>
							<th width=30%>Nickname</th>
							<th width=20%>Score</th>
						</tr>
						<!-- BEGIN:ranklist_row -->
						<tr>
							<!-- BEGIN:ranklist_col -->
							<td>{ranklist_info}</td>
							<!-- END:ranklist_col -->
						</tr>
						<!-- END:ranklist_row -->
						</tbody>
					</table>
				</div>
		    </div>
		</div>
	</div>
</div>
<div id="rank">
	{page_link}
</div>

<!-- END:ranklist -->