<!-- BEGIN: header -->
  <!DOCTYPE html>
  <html>
    <head>
      <title>{header_title}</title>
      <link href="{bootstrap_css_path}" rel="stylesheet" media="screen">
      <link href="{gs_css_path}" rel="stylesheet" media="screen">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    </head>
    <body id="main">
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="navbar-inner">
    		<div class="container">
          		<ul class="nav">
                <li><a href="{home_path}">HDOJ</a></li>
                <li><a href="{game_list}">Game List</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    {user_name}<b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <!--<li class="divider"></li>-->
                    <li><a href="../../view/games/login.php{action}">{login_msg}</a></li>
                  </ul>
                </li>
                <li>{register}</li>
          		</ul>
        	</div>

      	</div>
    </div>
<!-- END: header -->